# SorSaberWebservices

./: .gitignore  README.md  SorSaberWebServices.ipr  SorSaberWebServices.iws  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spotonresponse/saber/: WebserviceApplication.java
src/main/java/com/spotonresponse/saber/webservices/config/: DynamoDBConfig.java  WebConfig.java
src/main/java/com/spotonresponse/saber/webservices/controller/: WebserviceController.java
src/main/java/com/spotonresponse/saber/webservices/model/: Entity.java  EntityKey.java  EntityRepository.java  Item.java
src/main/java/com/spotonresponse/saber/webservices/service/: FilterService.java  HtmlOutputService.java  IconService.java
src/main/java/com/spotonresponse/saber/webservices/service/field_mapping/: FieldMappingService.java  ProcessingStep.java  RuleChain.java  RuleFactory.java
src/main/java/com/spotonresponse/saber/webservices/service/field_mapping/rules/: CompoundTransformPropertyNameRule.java  ExcludePropertyRule.java  IncludePropertyRule.java  NewPropertyWithStaticValueRule.java  Rule.java  RuleException.java  RulePredicate.java  SimpleTransformPropertyNameRule.java
src/main/java/com/spotonresponse/saber/webservices/utils/: CreateBrandData.java  CreateGeoJSON.java  CreateKML.java  CreateMapData.java  GeometryBuilder.java  SorTools.java  SorTools2.java  Util.java
src/main/resources/: application.properties
