plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}


apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'


group = 'com.spotonresponse.saber'
version = '1.11.1'
sourceCompatibility = '1.8'

repositories {
    maven { url 'https://repo.osgeo.org/repository/release/' }
    jcenter() 
    maven {
        url = 'https://download.java.net/maven/2'
    }

    maven {
        url = 'https://repo.boundlessgeo.com/main'
    }

    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
    mavenCentral()
   
}


bootJar {
    launchScript()
}


ext {
    set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.7.4'

    implementation 'org.springframework.cloud:spring-cloud-gcp-starter'
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter-storage'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.4'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.4'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.7.4'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.4'

    implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'
    compileOnly 'javax.interceptor:javax.interceptor-api:1.2.2'
    implementation 'com.google.cloud:google-cloud-datastore:2.2.1'
    implementation 'com.vividsolutions:jts:1.13'
    implementation 'net.sf.opencsv:opencsv:2.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.json:json:20220924'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.410'

    implementation 'commons-io:commons-io:20030203.000550'
    implementation 'com.h2database:h2:2.0.202'
    implementation 'org.geotools:gt-shapefile:22+'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
