plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}


apply plugin: 'io.spring.dependency-management'


group = 'com.spotonresponse.saber'
version = '1.4.2'
sourceCompatibility = '1.8'

repositories {
    maven { url 'http://download.osgeo.org/webdav/geotools/' }
    jcenter() 
    maven {
        url = 'http://download.java.net/maven/2'
    }

    maven {
        url = 'http://repo.boundlessgeo.com/main'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
    mavenCentral()
   
}


bootJar {
    launchScript()
}


ext {
    set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-data-ldap'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    //implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    //implementation 'org.springframework.boot:spring-boot-starter-jersey'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.cloud:spring-cloud-gcp-starter'
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter-storage'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'
    compileOnly 'javax.interceptor:javax.interceptor-api:1.+'
    implementation 'com.google.cloud:google-cloud-datastore:1.62.0'
    implementation 'com.vividsolutions:jts:1.11'
    implementation 'net.sf.opencsv:opencsv:2.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.json:json:20180130'
    //implementation 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.410'
    implementation 'commons-io:commons-io:2.6'
    runtime 'com.h2database:h2:1.4.197'

    implementation 'org.geotools:gt-shapefile:22+'
    //implementation 'org.geotools:gt-swing:22+'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
