# server port
server.port=8081

# Used to pull the AWS DynamoDB connection/credential info
# from Google Data Store
google.cloud.aws-uuid=b4f7738a-4616-46df-bd74-ef082d07feb2


# Logging level
logging.level.com.spotonresponse=DEBUG


server.use-forward-headers=true

# the KML web service end point
kml.service.url=https://geojtokml.spotonresponse.com/to_kml

# This is how often memory will be refreshed from the database
# It is expensive
cache_minutes=480